###############################################################
# Veri Seti Hikayesi
###############################################################

# Veri seti son alışverişlerini 2020 - 2021 yıllarında OmniChannel(hem online hem offline alışveriş yapan) olarak yapan müşterilerin geçmiş alışveriş davranışlarından
# elde edilen bilgilerden oluşmaktadır.

# master_id: Eşsiz müşteri numarası
# order_channel : Alışveriş yapılan platforma ait hangi kanalın kullanıldığı (Android, ios, Desktop, Mobile, Offline)
# last_order_channel : En son alışverişin yapıldığı kanal
# first_order_date : Müşterinin yaptığı ilk alışveriş tarihi
# last_order_date : Müşterinin yaptığı son alışveriş tarihi
# last_order_date_online : Muşterinin online platformda yaptığı son alışveriş tarihi
# last_order_date_offline : Muşterinin offline platformda yaptığı son alışveriş tarihi
# order_num_total_ever_online : Müşterinin online platformda yaptığı toplam alışveriş sayısı
# order_num_total_ever_offline : Müşterinin offline'da yaptığı toplam alışveriş sayısı
# customer_value_total_ever_offline : Müşterinin offline alışverişlerinde ödediği toplam ücret
# customer_value_total_ever_online : Müşterinin online alışverişlerinde ödediği toplam ücret
# interested_in_categories_12 : Müşterinin son 12 ayda alışveriş yaptığı kategorilerin listesi

In [146]:

###############################################################
# GÖREVLER
###############################################################


# GÖREV 1: Veriyi Anlama (Data Understanding) ve Hazırlama
           # 1. flo_data_20K.csv verisini okuyunuz.
           # 2. Veri setinde
                     # a. İlk 10 gözlem,
                     # b. Değişken isimleri,
                     # c. Betimsel istatistik,
                     # d. Boş değer,
                     # e. Değişken tipleri, incelemesi yapınız.
           # 3. Omnichannel müşterilerin hem online'dan hemde offline platformlardan alışveriş yaptığını ifade etmektedir. Herbir müşterinin toplam
           # alışveriş sayısı ve harcaması için yeni değişkenler oluşturun.
           # 4. Değişken tiplerini inceleyiniz. Tarih ifade eden değişkenlerin tipini date'e çeviriniz.
           # 5. Alışveriş kanallarındaki müşteri sayısının, ortalama alınan ürün sayısının ve ortalama harcamaların dağılımına bakınız.
           # 6. En fazla kazancı getiren ilk 10 müşteriyi sıralayınız.
           # 7. En fazla siparişi veren ilk 10 müşteriyi sıralayınız.
           # 8. Veri ön hazırlık sürecini fonksiyonlaştırınız.

In [210]:
import datetime as dt
import pandas as pd
import numpy as np
pd.set_option("display.max_columns",None)
##pd.set_option("display.max_rows",None)
pd.set_option("display.float_format", lambda x: "%.3f" %x)

# 1.1 flo_data_20K.csv verisini okuyunuz.

In [148]:
df_=pd.read_csv("/Users/zehnii/Desktop/Miuul_11_Donem_Bootcamp/CRM_Analytics\Odevler/FLOMusteriSegmentasyonu-221114-233246/FLOMusteriSegmentasyonu/flo_data_20k.csv")

2. Veri setinde
                     # a. İlk 10 gözlem,
                     # b. Değişken isimleri,
                     # c. Betimsel istatistik,
                     # d. Boş değer,
                     # e. Değişken tipleri, incelemesi yapınız.

In [149]:
df=df_.copy()
df.head(10)

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN]
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]"
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]"
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]"
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.000,1.000,49.990,159.990,[AKTIFSPOR]
5,e585280e-aae1-11e9-a2fc-000d3a38a36f,Desktop,Offline,2018-11-18,2021-03-13,2018-11-18,2021-03-13,1.000,2.000,150.870,49.990,[KADIN]
6,c445e4ee-6242-11ea-9d1a-000d3a38a36f,Android App,Android App,2020-03-04,2020-10-18,2020-10-18,2020-03-04,3.000,1.000,59.990,315.940,[AKTIFSPOR]
7,3f1b4dc8-8a7d-11ea-8ec0-000d3a38a36f,Mobile,Offline,2020-05-15,2020-08-12,2020-05-15,2020-08-12,1.000,1.000,49.990,113.640,[COCUK]
8,cfbda69e-5b4f-11ea-aca7-000d3a38a36f,Android App,Android App,2020-01-23,2021-03-07,2021-03-07,2020-01-25,3.000,2.000,120.480,934.210,"[ERKEK, COCUK, KADIN]"
9,1143f032-440d-11ea-8b43-000d3a38a36f,Mobile,Mobile,2019-07-30,2020-10-04,2020-10-04,2019-07-30,1.000,1.000,69.980,95.980,"[KADIN, AKTIFSPOR]"

In [150]:
df.columns

Index(['master_id', 'order_channel', 'last_order_channel', 'first_order_date',
       'last_order_date', 'last_order_date_online', 'last_order_date_offline',
       'order_num_total_ever_online', 'order_num_total_ever_offline',
       'customer_value_total_ever_offline', 'customer_value_total_ever_online',
       'interested_in_categories_12'],
      dtype='object')

In [151]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_num_total_ever_online,19945.000,3.111,4.226,1.000,1.000,2.000,4.000,200.000
order_num_total_ever_offline,19945.000,1.914,2.063,1.000,1.000,1.000,2.000,109.000
customer_value_total_ever_offline,19945.000,253.923,301.533,10.000,99.990,179.980,319.970,18119.140
customer_value_total_ever_online,19945.000,497.322,832.602,12.990,149.980,286.460,578.440,45220.130

In [152]:
df.shape

(19945, 12)

In [153]:
df.isnull().sum()

master_id                            0
order_channel                        0
last_order_channel                   0
first_order_date                     0
last_order_date                      0
last_order_date_online               0
last_order_date_offline              0
order_num_total_ever_online          0
order_num_total_ever_offline         0
customer_value_total_ever_offline    0
customer_value_total_ever_online     0
interested_in_categories_12          0
dtype: int64

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19945 entries, 0 to 19944
Data columns (total 12 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   master_id                          19945 non-null  object
 1   order_channel                      19945 non-null  object
 2   last_order_channel                 19945 non-null  object
 3   first_order_date                   19945 non-null  object
 4   last_order_date                    19945 non-null  object
 5   last_order_date_online             19945 non-null  object
 6   last_order_date_offline            19945 non-null  object
 7   order_num_total_ever_online        19945 non-null  float64
 8   order_num_total_ever_offline       19945 non-null  float64
 9   customer_value_total_ever_offline  19945 non-null  float64
 10  customer_value_total_ever_online   19945 non-null  float64
 11  interested_in_categories_12        19945 non-null  object
dtypes: float64(4), object(8)
memory usage: 1.8+ MB

# 3. Omnichannel müşterilerin hem online'dan hemde offline platformlardan alışveriş yaptığını ifade etmektedir. Herbir müşterinin toplam alışveriş sayısı ve harcaması için yeni değişkenler oluşturun.

In [155]:
df["Total_Ever_Order"]=df["order_num_total_ever_online"]+df["order_num_total_ever_offline"] 
df["Total_Ever_Value"]=df["customer_value_total_ever_offline"]+df["customer_value_total_ever_online"]
df.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,Total_Ever_Order,Total_Ever_Value
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]",2.000,121.970
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.000,1.000,49.990,159.990,[AKTIFSPOR],2.000,209.980

In [156]:
df.groupby("master_id").agg({"Total_Ever_Order": "sum" })

                                      Total_Ever_Order
master_id
00016786-2f5a-11ea-bb80-000d3a38a36f             5.000
00034aaa-a838-11e9-a2fc-000d3a38a36f             3.000
000be838-85df-11ea-a90b-000d3a38a36f             4.000
000c1fe2-a8b7-11ea-8479-000d3a38a36f             7.000
000f5e3e-9dde-11ea-80cd-000d3a38a36f             7.000
...                                                ...
fff1db94-afd9-11ea-b736-000d3a38a36f             5.000
fff4736a-60a4-11ea-8dd8-000d3a38a36f             2.000
fffacd34-ae14-11e9-a2fc-000d3a38a36f             6.000
fffacecc-ddc3-11e9-a848-000d3a38a36f             9.000
fffe4b30-18e0-11ea-9213-000d3a38a36f             4.000

[19945 rows x 1 columns]

In [157]:
df.groupby("master_id").agg({"Total_Ever_Value": "sum" })

                                      Total_Ever_Value
master_id
00016786-2f5a-11ea-bb80-000d3a38a36f           776.070
00034aaa-a838-11e9-a2fc-000d3a38a36f           269.470
000be838-85df-11ea-a90b-000d3a38a36f           722.690
000c1fe2-a8b7-11ea-8479-000d3a38a36f           874.160
000f5e3e-9dde-11ea-80cd-000d3a38a36f          1620.330
...                                                ...
fff1db94-afd9-11ea-b736-000d3a38a36f           796.870
fff4736a-60a4-11ea-8dd8-000d3a38a36f           318.870
fffacd34-ae14-11e9-a2fc-000d3a38a36f           983.920
fffacecc-ddc3-11e9-a848-000d3a38a36f          1362.200
fffe4b30-18e0-11ea-9213-000d3a38a36f           524.690

[19945 rows x 1 columns]

## 4. Değişken tiplerini inceleyiniz. Tarih ifade eden değişkenlerin tipini date'e çeviriniz.

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19945 entries, 0 to 19944
Data columns (total 14 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   master_id                          19945 non-null  object
 1   order_channel                      19945 non-null  object
 2   last_order_channel                 19945 non-null  object
 3   first_order_date                   19945 non-null  object
 4   last_order_date                    19945 non-null  object
 5   last_order_date_online             19945 non-null  object
 6   last_order_date_offline            19945 non-null  object
 7   order_num_total_ever_online        19945 non-null  float64
 8   order_num_total_ever_offline       19945 non-null  float64
 9   customer_value_total_ever_offline  19945 non-null  float64
 10  customer_value_total_ever_online   19945 non-null  float64
 11  interested_in_categories_12        19945 non-null  object
 12  Total_Ever_Order                   19945 non-null  float64
 13  Total_Ever_Value                   19945 non-null  float64
dtypes: float64(6), object(8)
memory usage: 2.1+ MB

In [159]:
df["last_order_date"].max()

'2021-05-30'

In [160]:
df["last_order_date_online"].max()

'2021-05-30'

In [161]:
df["last_order_date_offline"].max()

'2021-05-28'

In [162]:
today_date=dt.datetime(2021,5,31) ##ilk başta tarih modülünü bu sebeple girdik.analizi son data girişinden 1 gün sonra yapıyor gibi oluşturduk
type(today_date)

datetime.datetime

In [163]:
df['first_order_date'] = pd.to_datetime(df['first_order_date'])
df['last_order_date'] = pd.to_datetime(df['last_order_date'])
df['last_order_date_online'] = pd.to_datetime(df['last_order_date_online'])
df['last_order_date_offline'] = pd.to_datetime(df['last_order_date_offline'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19945 entries, 0 to 19944
Data columns (total 14 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   master_id                          19945 non-null  object
 1   order_channel                      19945 non-null  object
 2   last_order_channel                 19945 non-null  object
 3   first_order_date                   19945 non-null  datetime64[ns]
 4   last_order_date                    19945 non-null  datetime64[ns]
 5   last_order_date_online             19945 non-null  datetime64[ns]
 6   last_order_date_offline            19945 non-null  datetime64[ns]
 7   order_num_total_ever_online        19945 non-null  float64
 8   order_num_total_ever_offline       19945 non-null  float64
 9   customer_value_total_ever_offline  19945 non-null  float64
 10  customer_value_total_ever_online   19945 non-null  float64
 11  interested_in_categories_12        19945 non-null  object
 12  Total_Ever_Order                   19945 non-null  float64
 13  Total_Ever_Value                   19945 non-null  float64
dtypes: datetime64[ns](4), float64(6), object(4)
memory usage: 2.1+ MB

# 5. Alışveriş kanallarındaki müşteri sayısının, ortalama alınan ürün sayısının ve ortalama harcamaların dağılımına bakınız.

In [164]:
df.groupby("order_channel").sum()

C:\Users\zehnii\AppData\Local\Temp\ipykernel_18100\2141575629.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("order_channel").sum()

,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,Total_Ever_Order,Total_Ever_Value
order_channel,,,,,,
Android App,34015.000,18254.000,2370162.210,5448900.550,52269.000,7819062.760
Desktop,5639.000,5281.000,740870.420,869451.040,10920.000,1610321.460
Ios App,9904.000,5447.000,753699.380,1772300.550,15351.000,2525999.930
Mobile,12488.000,9191.000,1199754.190,1828428.970,21679.000,3028183.160

In [165]:
df.groupby("order_channel").agg({"master_id" : "count",
                                "Total_Ever_Order" : "mean",
                              "Total_Ever_Value" : "mean"})

               master_id  Total_Ever_Order  Total_Ever_Value
order_channel
Android App         9495             5.505           823.493
Desktop             2735             3.993           588.783
Ios App             2833             5.419           891.634
Mobile              4882             4.441           620.275

# 6. En fazla kazancı getiren ilk 10 müşteriyi sıralayınız.

In [166]:
##df.groupby("master_id").agg({"customer_value_total_ever": "sum"}).sort_values("customer_value_total_ever", ascending=False).head(10)

# 7. En fazla siparişi veren ilk 10 müşteriyi sıralayınız.

In [167]:

##df.groupby("master_id").agg({"order_num_total_ever": "sum"}).sort_values("order_num_total_ever", ascending=False).head(10)


# GÖREV 2: RFM Metriklerinin Hesaplanması

## recency-müşterinin yeniliği/sıcaklığı (analizin yapıldığı tarih-müşterinin son satın alma tarihi)
## Frequency- Müşterinin yaptığı toplam satın alma adet
## Monetary-Müşterinin yaptığı satın almalar sonucu bıraktığı toplam parasal değer

In [168]:
df.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,Total_Ever_Order,Total_Ever_Value
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]",2.000,121.970
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.000,1.000,49.990,159.990,[AKTIFSPOR],2.000,209.980

In [169]:
rfm=df.groupby("master_id").agg({"last_order_date": lambda recency: (today_date-recency.max()).days,
                                    "Total_Ever_Order": sum,
                                     "Total_Ever_Value" : sum })

In [170]:
rfm.head()

,last_order_date,Total_Ever_Order,Total_Ever_Value
master_id,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070
00034aaa-a838-11e9-a2fc-000d3a38a36f,297,3.000,269.470
000be838-85df-11ea-a90b-000d3a38a36f,212,4.000,722.690
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330

In [171]:
rfm.columns=["recency","frequency","monetary"]
rfm.head(50)

                                      recency  frequency  monetary
master_id
00016786-2f5a-11ea-bb80-000d3a38a36f        9      5.000   776.070
00034aaa-a838-11e9-a2fc-000d3a38a36f      297      3.000   269.470
000be838-85df-11ea-a90b-000d3a38a36f      212      4.000   722.690
000c1fe2-a8b7-11ea-8479-000d3a38a36f       26      7.000   874.160
000f5e3e-9dde-11ea-80cd-000d3a38a36f       19      7.000  1620.330
00136ce2-a562-11e9-a2fc-000d3a38a36f      202      2.000   359.450
00142f9a-7af6-11eb-8460-000d3a38a36f       24      3.000   404.940
0014778a-5b11-11ea-9a2c-000d3a38a36f       25      3.000   727.430
0018c6aa-ab6c-11e9-a2fc-000d3a38a36f      125      2.000   317.910
0022f41e-5597-11eb-9e65-000d3a38a36f       11      2.000   154.980
0025f17c-eeaf-11ea-bb5a-000d3a38a36f      185      4.000   791.970
00263f1a-210a-11ea-b50a-000d3a38a36f      361      3.000   501.940
00266a76-312c-11ea-b884-000d3a38a36f      183      7.000  1249.580
002bdaa8-9ee9-11ea-80cd-000d3a38a36f       45      3.000   962.870
003334c0-2b61-11ea-9d27-000d3a38a36f       34      3.000   512.950
0033a502-5bf1-11ea-829b-000d3a38a36f      104      4.000   788.730
0033f078-7359-11ea-92d0-000d3a38a36f      359      2.000   153.980
003705ee-a800-11e9-a2fc-000d3a38a36f      168      3.000   304.260
003903e0-abce-11e9-a2fc-000d3a38a36f       67      5.000   577.470
003c4ebc-aa23-11e9-a2fc-000d3a38a36f      107      4.000   360.760
00414e84-adc6-11e9-a2fc-000d3a38a36f      119      3.000   303.440
00425f66-5b51-11ea-96d8-000d3a38a36f      198      4.000   419.960
004bec18-9f7a-11e9-a2fc-000d3a38a36f       98     12.000   684.910
004d5204-2037-11ea-87bf-000d3a38a36f       26      8.000  1170.760
00521bd0-b0c6-11e9-9757-000d3a38a36f        6      3.000   157.470
00534fe4-a6b4-11e9-a2fc-000d3a38a36f       62     16.000   800.590
0053a6ea-ad0a-11e9-a2fc-000d3a38a36f      116      3.000   394.490
00596df0-abca-11e9-a2fc-000d3a38a36f      212      4.000  1408.360
005c7914-9e78-11e9-9897-000d3a38a36f      278      2.000   264.480
006633b6-a6b9-11e9-a2fc-000d3a38a36f       60     19.000  2050.500
00663454-520f-11ea-a243-000d3a38a36f       24      4.000   361.940
0067708e-1ec6-11ea-aa32-000d3a38a36f        6      5.000   397.300
0067e5b2-5447-11ea-b1db-000d3a38a36f        9      3.000   282.360
006981e0-66eb-11ea-82da-000d3a38a36f      185      2.000   234.480
006bb20e-a9a8-11e9-a2fc-000d3a38a36f      187      3.000   620.410
00736820-a834-11e9-a2fc-000d3a38a36f       25      9.000   714.530
00740768-d6d7-11e9-93bc-000d3a38a36f       16      4.000   294.450
00753baa-0090-11ea-a5e8-000d3a38a36f       25      4.000   516.670
007a2954-4b66-11eb-806e-000d3a38a36f       76      4.000   572.980
007bc81a-234b-11eb-99f8-000d3a38a36f       62      3.000   441.470
007cdfe4-1f54-11ea-87bf-000d3a38a36f      354      8.000   778.880
007e118c-5bf1-11ea-97fc-000d3a38a36f      185      3.000   340.910
007e8be6-a871-11e9-a2fc-000d3a38a36f      164      5.000   550.590
008073a4-bbab-11ea-a0c9-000d3a38a36f      201      5.000   532.820
0082e79e-5b50-11ea-ba9b-000d3a38a36f      317      2.000   279.970
00842ccc-15ea-11ea-aa74-000d3a38a36f      304      3.000   189.970
00844650-a937-11e9-a2fc-000d3a38a36f      173      3.000   746.700
0087ec3e-ad64-11e9-a2fc-000d3a38a36f      120      5.000   390.950
00898b48-5b92-11ea-a592-000d3a38a36f      347      4.000   260.810
009293fe-1f3e-11ea-87bf-000d3a38a36f      128      6.000   725.180

In [172]:
rfm.describe().T

              count    mean     std    min     25%     50%     75%       max
recency   19945.000 133.458 103.281  1.000  42.000 110.000 201.000   366.000
frequency 19945.000   5.025   4.743  2.000   3.000   4.000   6.000   202.000
monetary  19945.000 751.244 895.402 44.980 339.980 545.270 897.780 45905.100

In [173]:
rfm.shape

(19945, 3)

# GÖREV 3: RF ve RFM Skorlarının Hesaplanması

##### Calculating RFM Scores ##skorları gzden geçir

## recency ters, monatery ve frequency düz çarpanlar getirir.

## frequency ve monetary büyükse 5 puan, recency büyükse 1 puan anlamına gelir

In [174]:
rfm["recency_score"]=pd.qcut(rfm["recency"],5,labels=[5,4,3,2,1])
rfm.head()

,recency,frequency,monetary,recency_score
master_id,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070,5
00034aaa-a838-11e9-a2fc-000d3a38a36f,297,3.000,269.470,1
000be838-85df-11ea-a90b-000d3a38a36f,212,4.000,722.690,2
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160,5
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330,5

In [175]:
rfm["monetary_score"]=pd.qcut(rfm["monetary"],5,labels=[1,2,3,4,5])
rfm.head()

,recency,frequency,monetary,recency_score,monetary_score
master_id,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070,5,4
00034aaa-a838-11e9-a2fc-000d3a38a36f,297,3.000,269.470,1,1
000be838-85df-11ea-a90b-000d3a38a36f,212,4.000,722.690,2,4
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160,5,4
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330,5,5

In [176]:
rfm["frequency_score"]=pd.qcut(rfm["frequency"].rank(method="first"),5,labels=[1,2,3,4,5]) ##çakışmlar olduğundan hata veriyor ancak rank(method="first") kullanarak buna göre sıralamasını sağlıyoruz
rfm.head()

,recency,frequency,monetary,recency_score,monetary_score,frequency_score
master_id,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070,5,4,4
00034aaa-a838-11e9-a2fc-000d3a38a36f,297,3.000,269.470,1,1,2
000be838-85df-11ea-a90b-000d3a38a36f,212,4.000,722.690,2,4,3
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160,5,4,4
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330,5,5,4

In [177]:
rfm["RFM_SCORE"]=(rfm["recency_score"].astype(str)+rfm["frequency_score"].astype(str))
rfm.head()

,recency,frequency,monetary,recency_score,monetary_score,frequency_score,RFM_SCORE
master_id,,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070,5,4,4,54
00034aaa-a838-11e9-a2fc-000d3a38a36f,297,3.000,269.470,1,1,2,12
000be838-85df-11ea-a90b-000d3a38a36f,212,4.000,722.690,2,4,3,23
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160,5,4,4,54
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330,5,5,4,54

In [178]:
rfm.describe().T

              count    mean     std    min     25%     50%     75%       max
recency   19945.000 133.458 103.281  1.000  42.000 110.000 201.000   366.000
frequency 19945.000   5.025   4.743  2.000   3.000   4.000   6.000   202.000
monetary  19945.000 751.244 895.402 44.980 339.980 545.270 897.780 45905.100

In [179]:
rfm[rfm["RFM_SCORE"]=="55"]

,recency,frequency,monetary,recency_score,monetary_score,frequency_score,RFM_SCORE
master_id,,,,,,,
004d5204-2037-11ea-87bf-000d3a38a36f,26,8.000,1170.760,5,5,5,55
00736820-a834-11e9-a2fc-000d3a38a36f,25,9.000,714.530,5,4,5,55
00b3ee24-aa44-11e9-a2fc-000d3a38a36f,23,8.000,2027.780,5,5,5,55
00cf8494-9da2-11e9-9897-000d3a38a36f,4,53.000,6275.330,5,5,5,55
0151bbee-a7de-11e9-a2fc-000d3a38a36f,13,18.000,2649.020,5,5,5,55
...,...,...,...,...,...,...,...
fe834606-c9d0-11ea-a31e-000d3a38a36f,17,9.000,2825.100,5,5,5,55
fee58510-5b48-11ea-b47b-000d3a38a36f,10,9.000,991.440,5,4,5,55
fef57ffa-aae6-11e9-a2fc-000d3a38a36f,19,37.000,12726.100,5,5,5,55
ff7470ea-adba-11e9-a2fc-000d3a38a36f,1,7.000,1181.260,5,5,5,55
ffdd5eb8-aee9-11e9-a2fc-000d3a38a36f,14,7.000,1423.360,5,5,5,55

In [180]:
rfm[rfm["RFM_SCORE"]=="11"]

,recency,frequency,monetary,recency_score,monetary_score,frequency_score,RFM_SCORE
master_id,,,,,,,
0033f078-7359-11ea-92d0-000d3a38a36f,359,2.000,153.980,1,1,1,11
005c7914-9e78-11e9-9897-000d3a38a36f,278,2.000,264.480,1,1,1,11
0082e79e-5b50-11ea-ba9b-000d3a38a36f,317,2.000,279.970,1,1,1,11
00ede098-9e6e-11e9-9897-000d3a38a36f,331,2.000,339.990,1,2,1,11
010a7a9c-94d0-11ea-85df-000d3a38a36f,313,2.000,485.320,1,3,1,11
...,...,...,...,...,...,...,...
d826e8de-aa71-11e9-a2fc-000d3a38a36f,311,2.000,359.970,1,2,1,11
d850c728-8d81-11ea-8f41-000d3a38a36f,313,2.000,364.910,1,2,1,11
d8624464-c4e8-11ea-98f7-000d3a38a36f,314,2.000,629.910,1,3,1,11
d8ae4fce-544c-11ea-b1db-000d3a38a36f,260,2.000,170.480,1,1,1,11
d9218d18-a100-11e9-a2fc-000d3a38a36f,237,2.000,83.970,1,1,1,11

In [181]:
rfm.RFM_SCORE

master_id
00016786-2f5a-11ea-bb80-000d3a38a36f    54
00034aaa-a838-11e9-a2fc-000d3a38a36f    12
000be838-85df-11ea-a90b-000d3a38a36f    23
000c1fe2-a8b7-11ea-8479-000d3a38a36f    54
000f5e3e-9dde-11ea-80cd-000d3a38a36f    54
                                        ..
fff1db94-afd9-11ea-b736-000d3a38a36f    24
fff4736a-60a4-11ea-8dd8-000d3a38a36f    42
fffacd34-ae14-11e9-a2fc-000d3a38a36f    14
fffacecc-ddc3-11e9-a848-000d3a38a36f    35
fffe4b30-18e0-11ea-9213-000d3a38a36f    14
Name: RFM_SCORE, Length: 19945, dtype: object

# GÖREV 4: RF Skorlarının Segment Olarak Tanımlanması

In [182]:
seg_map = {
        r'[1-2][1-2]': 'hibernating',
        r'[1-2][3-4]': 'at_risk',
        r'[1-2]5': 'cant_loose',
        r'3[1-2]': 'about_to_sleep',
        r'33': 'need_attention',
        r'[3-4][4-5]': 'loyal_customers',
        r'41': 'promising',
        r'51': 'new_customers',
        r'[4-5][2-3]': 'potential_loyalists',
        r'5[4-5]': 'champions'

}

In [183]:
rfm["segment"]=rfm["RFM_SCORE"].replace(seg_map,regex=True)

In [184]:
rfm.head()

,recency,frequency,monetary,recency_score,monetary_score,frequency_score,RFM_SCORE,segment
master_id,,,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070,5,4,4,54,champions
00034aaa-a838-11e9-a2fc-000d3a38a36f,297,3.000,269.470,1,1,2,12,hibernating
000be838-85df-11ea-a90b-000d3a38a36f,212,4.000,722.690,2,4,3,23,at_risk
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160,5,4,4,54,champions
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330,5,5,4,54,champions

In [185]:
rfm[rfm["segment"]=="need_attention"].index

Index(['0033a502-5bf1-11ea-829b-000d3a38a36f',
       '003c4ebc-aa23-11e9-a2fc-000d3a38a36f',
       '00f53518-ab9e-11e9-a2fc-000d3a38a36f',
       '012fe082-b134-11e9-9757-000d3a38a36f',
       '019443fe-ab05-11e9-a2fc-000d3a38a36f',
       '023db43a-aa05-11e9-a2fc-000d3a38a36f',
       '02bf2f16-ad15-11e9-a2fc-000d3a38a36f',
       '030b5cca-ab25-11e9-a2fc-000d3a38a36f',
       '0393a9d8-541f-11ea-b1db-000d3a38a36f',
       '03b39e0a-e205-11e9-957d-000d3a38a36f',
       ...
       'fb8e6cba-9ea1-11e9-9897-000d3a38a36f',
       'fd191918-4261-11ea-8b43-000d3a38a36f',
       'fdd03e9c-de14-11e9-957d-000d3a38a36f',
       'fe24c342-5cc4-11eb-8dbd-000d3a38a36f',
       'fe95f800-7133-11ea-adca-000d3a38a36f',
       'fea50462-d6ab-11e9-93bc-000d3a38a36f',
       'fee87b74-ab8c-11e9-a2fc-000d3a38a36f',
       'ff36c9a8-18df-11ea-9213-000d3a38a36f',
       'ff7a3420-1d55-11ea-a490-000d3a38a36f',
       'ffdde90e-70af-11ea-95d1-000d3a38a36f'],
      dtype='object', name='master_id', length=806)

In [186]:
rfm[rfm["segment"]=="cant_loose"].index

Index(['007cdfe4-1f54-11ea-87bf-000d3a38a36f',
       '00f6c98e-abb5-11e9-a2fc-000d3a38a36f',
       '00f7553c-5bbb-11ea-b88d-000d3a38a36f',
       '017bd900-a97e-11e9-a2fc-000d3a38a36f',
       '01defd1e-a582-11e9-a2fc-000d3a38a36f',
       '02a59d28-aa20-11e9-a2fc-000d3a38a36f',
       '02d44576-a596-11e9-a2fc-000d3a38a36f',
       '04f12e56-b206-11e9-89fa-000d3a38a36f',
       '0515c070-9e6c-11e9-9897-000d3a38a36f',
       '056e803c-a378-11e9-a2fc-000d3a38a36f',
       ...
       'fd7e5126-ac7e-11e9-a2fc-000d3a38a36f',
       'fd969980-a9d5-11e9-a2fc-000d3a38a36f',
       'fdbe8304-a7ab-11e9-a2fc-000d3a38a36f',
       'fe2863f6-a97b-11e9-a2fc-000d3a38a36f',
       'fe5c3d2c-aa14-11e9-a2fc-000d3a38a36f',
       'fe98b79e-acac-11e9-a2fc-000d3a38a36f',
       'fea8e3dc-af6b-11e9-a2fc-000d3a38a36f',
       'ff0e2222-a81a-11e9-a2fc-000d3a38a36f',
       'ff2ba51e-a9cc-11e9-a2fc-000d3a38a36f',
       'ffce3990-26be-11ea-aaaa-000d3a38a36f'],
      dtype='object', name='master_id', length=1194)

# GÖREV 5: Aksiyon zamanı!
           # 1. Segmentlerin recency, frequnecy ve monetary ortalamalarını inceleyiniz.
           # 2. RFM analizi yardımı ile 2 case için ilgili profildeki müşterileri bulun ve müşteri id'lerini csv ye kaydediniz.
                   # a. FLO bünyesine yeni bir kadın ayakkabı markası dahil ediyor. Dahil ettiği markanın ürün fiyatları genel müşteri tercihlerinin üstünde. Bu nedenle markanın
                   # tanıtımı ve ürün satışları için ilgilenecek profildeki müşterilerle özel olarak iletişime geçeilmek isteniliyor. Sadık müşterilerinden(champions,loyal_customers),
                   # ortalama 250 TL üzeri ve kadın kategorisinden alışveriş yapan kişiler özel olarak iletişim kuralacak müşteriler. Bu müşterilerin id numaralarını csv dosyasına
                   # yeni_marka_hedef_müşteri_id.cvs olarak kaydediniz.
                   # b. Erkek ve Çoçuk ürünlerinde %40'a yakın indirim planlanmaktadır. Bu indirimle ilgili kategorilerle ilgilenen geçmişte iyi müşteri olan ama uzun süredir
                   # alışveriş yapmayan kaybedilmemesi gereken müşteriler, uykuda olanlar ve yeni gelen müşteriler özel olarak hedef alınmak isteniliyor. Uygun profildeki müşterilerin id'lerini csv dosyasına indirim_hedef_müşteri_ids.csv
                   # olarak kaydediniz.

In [187]:
rfm[["segment","recency", "frequency", "monetary" ]].groupby("segment").agg(["mean","count"])

                    recency       frequency       monetary
                       mean count      mean count     mean count
segment
about_to_sleep      113.032  1643     2.407  1643  361.649  1643
at_risk             241.329  3152     4.470  3152  648.325  3152
cant_loose          234.159  1194    10.717  1194 1481.652  1194
champions            16.142  1920     8.965  1920 1410.709  1920
hibernating         246.426  3589     2.391  3589  362.583  3589
loyal_customers      81.558  3375     8.356  3375 1216.257  3375
need_attention      112.037   806     3.739   806  553.437   806
new_customers        16.976   673     2.000   673  344.049   673
potential_loyalists  35.870  2925     3.311  2925  533.741  2925
promising            57.695   668     2.000   668  334.153   668

In [191]:
kadin_ayakkabi=pd.DataFrame()

In [199]:
df.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,Total_Ever_Order,Total_Ever_Value
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]",2.000,121.970
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.000,1.000,49.990,159.990,[AKTIFSPOR],2.000,209.980

In [201]:
Kadin_List=df[df["interested_in_categories_12"].str.contains("KADIN", na=False)]
Kadin_List.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,Total_Ever_Order,Total_Ever_Value
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320
5,e585280e-aae1-11e9-a2fc-000d3a38a36f,Desktop,Offline,2018-11-18,2021-03-13,2018-11-18,2021-03-13,1.000,2.000,150.870,49.990,[KADIN],3.000,200.860
8,cfbda69e-5b4f-11ea-aca7-000d3a38a36f,Android App,Android App,2020-01-23,2021-03-07,2021-03-07,2020-01-25,3.000,2.000,120.480,934.210,"[ERKEK, COCUK, KADIN]",5.000,1054.690

In [239]:
Kadin_Ayakkabi_List=rfm[((rfm["segment"] == "loyal_customers") | (rfm["segment"] == "champions")) & (rfm["monetary"].mean()>=250)]
Kadin_Ayakkabi_List.head()

,recency,frequency,monetary,recency_score,monetary_score,frequency_score,RFM_SCORE,segment
master_id,,,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,9,5.000,776.070,5,4,4,54,champions
000c1fe2-a8b7-11ea-8479-000d3a38a36f,26,7.000,874.160,5,4,4,54,champions
000f5e3e-9dde-11ea-80cd-000d3a38a36f,19,7.000,1620.330,5,5,4,54,champions
003903e0-abce-11e9-a2fc-000d3a38a36f,67,5.000,577.470,4,3,4,44,loyal_customers
004bec18-9f7a-11e9-a2fc-000d3a38a36f,98,12.000,684.910,3,4,5,35,loyal_customers

In [240]:
Kadin_Ayakkabi_List2=[]
for i in Kadin_Ayakkabi_List["master_id"]==Kadin_List["master_id"]

KeyError: 'master_id'

In [190]:
kadin_ayakkabi["target_costumers2"]=rfm[(rfm["segment"] == "champions")].index

ValueError: Length of values (1920) does not match length of index (5295)

In [ ]:
target_customers = rfm[((rfm['segment'] == 'champions') | (rfm['segment'] == 'loyal_customers')& (monetary.mean>=250))]



# GÖREV 6: Tüm süreci fonksiyonlaştırınız.